
Account 15712:
- Account holder: barney
- Current balance: $2150.00
- Transactions:
 - $-200.00, Withdrawal, Balance: $1800.00
 - $500.00, Deposit, Balance: $2300.00
 - $-150.00, Withdrawal, Balance: $2150.00

Account 24773:
- Account holder: joe
- Current balance: $42100.00
- Transactions:
 - $-7500.00, Withdrawal, Balance: $42500.00
 - $500.00, Deposit, Balance: $43000.00
 - $-900.00, Withdrawal, Balance: $42100.00

Account 63565:
- Account holder: jack
- Current balance: $670.00
- Transactions:
 - $-200.00, Withdrawal, Balance: $320.00
 - $-200.00, Withdrawal, Balance: $120.00
 - $550.00, Deposit, Balance: $670.00

Account 83245:
- Account holder: smith
- Current balance: $5850.00
- Transactions:
 - $500.00, Deposit, Balance: $5500.00
 - $-250.00, Withdrawal, Balance: $5250.00
 - $600.00, Deposit, Balance: $5850.00

Account 10254:
- Account holder: jamal
- Current balance: $10200.00
- Transactions:
 - $-300.00, Withdrawal, Balance: $19700.00
 - $500.00, Deposit, Balance: $20200.00
 - $-10000.00, Withdrawal, Balance: $10200.00

